TELEGRAM_BOT_TOKEN=7010331289:AAHMlLsjP9ortuJeTYH9f2ME07TSWpm-7i4 # replace with your bot token which is in @botfather
MONGO_DB_URI=mongodb+srv://avineyjr004:Team_HDSTR@cluster0.oxbmm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 #add your mongo db
